# blue-and-purple

./: README.md
Clients/: pom.xml
Clients/src/main/java/com/BlueAndPurple/Clients/: ClientsApplication.java
Clients/src/main/java/com/BlueAndPurple/Clients/model/: Clients.java  (+1 more)
Clients/src/main/resources/: application.yml
Clients/src/test/java/com/BlueAndPurple/Clients/: ClientsApplicationTests.java
Orders/: pom.xml
Orders/src/main/java/BlueAndPurple/Orders/: OrdersApplication.java
Orders/src/test/java/BlueAndPurple/Orders/: OrdersApplicationTests.java
invoicing/: pom.xml
invoicing/src/main/java/BlueAndPurple/invoicing/: InvoicingApplication.java  OrderPaidSubscriber.java
invoicing/src/main/java/BlueAndPurple/invoicing/bucket/: BucketFile.java  BucketService.java
invoicing/src/main/java/BlueAndPurple/invoicing/configInvoicing/: KafkaConfigInvoicing.java
invoicing/src/main/java/BlueAndPurple/invoicing/controller/: BucketController.java
invoicing/src/main/java/BlueAndPurple/invoicing/mapper/: InvoicingOrderMapper.java
invoicing/src/main/java/BlueAndPurple/invoicing/model/: DataOfClientsInvoicing.java  ItemOfOrdersInvoicing.java  OrdersInvoicing.java
invoicing/src/main/java/BlueAndPurple/invoicing/publisher/: InvoicingPublisher.java
invoicing/src/main/resources/: application.yml
invoicing/src/main/resources/reports/: invoice.jasper  invoice.jrxml
invoicing/src/test/java/BlueAndPurple/invoicing/: InvoicingApplicationTests.java
logistics/: pom.xml
logistics/src/main/java/blueandpurple/logistics/: LogisticsApplication.java
logistics/src/main/java/blueandpurple/logistics/config/: KafkaConfig.java
logistics/src/main/java/blueandpurple/logistics/model/: StatusOrders.java  UpdateSendOrders.java
logistics/src/main/java/blueandpurple/logistics/publisher/: ShippingOrdersPublisher.java
logistics/src/main/java/blueandpurple/logistics/service/: ShippingOrdersService.java
logistics/src/main/java/blueandpurple/logistics/subscriber/: InvoicingSubscriber.java
logistics/src/main/java/blueandpurple/logistics/subscriber/representation/: UpdateInvoicingRepresentation.java
logistics/src/main/resources/: application.yml
logistics/src/test/java/blueandpurple/logistics/: LogisticsApplicationTests.java
products/: pom.xml
products/src/main/resources/: application.yml
services/: pom.xml
services/broker/: docker-compose.yml
services/bucket/: docker-compose.yml
services/bucket/docs/.minio.sys/: format.json
services/database/: docker-compose.yml  schema.sql
(+19 files in other folders)
